# SpringBoot_Parent

SpringBoot_Parent/: .project  pom.xml
SpringBoot_Parent/SpringBoot_Child1/: .project  pom.xml
SpringBoot_Parent/SpringBoot_Child1/src/main/java/app/: SpringApplications.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/com/zsm/config/: WebSocketConfig.java  WebSocketServer.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/com/zsm/controller/: RedisController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/controller/: CheckCenterController.java  EmailController.java  GlobalExceptionHandler.java  SpringBootController.java  TestController.java  UserController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/controller/lz/: TUserController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/controller/remote/: SysRoleController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/dao/: UserDao.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/data/source/: DataSource1.java  DataSource2.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/dscontroller/lz/: TUserController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/dscontroller/remote/: SysRoleController.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/entity/: Person.java  User.java  UserExample.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/entity/lz/: TUser.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/entity/remote/: SysRole.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/interceptor/: MyInterceptor.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/mapper/: UserMapper.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/mapper/lz/: TUserMapper.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/mapper/remote/: SysRoleMapper.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/mapper1/: UserMapper.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/: AsyncService.java  UserService.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/lz/: TUserService.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/lz/impl/: TUserServiceImpl.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/remote/: SysRoleService.java
SpringBoot_Parent/SpringBoot_Child1/src/main/java/service/remote/impl/: SysRoleServiceImpl.java
SpringBoot_Parent/SpringBoot_Child1/src/main/resources/: application.properties  application.yml  logback-spring.xml
SpringBoot_Parent/SpringBoot_Child1/src/main/resources/mapper/: userMapper.xml
SpringBoot_Parent/SpringBoot_Child1/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot_Parent/SpringBoot_Child1/src/main/resources/mysql/: lz.sql
SpringBoot_Parent/SpringBoot_Child1/src/main/resources/templates/: show.ftl  thy.html  websoct.html
SpringBoot_Parent/SpringBoot_Child1/src/test/java/test/: SpringbootTest.java
SpringBoot_Parent/SpringBoot_Child2/: .project  pom.xml
SpringBoot_Parent/SpringBoot_Child2/src/main/java/app/: SpringApp.java
SpringBoot_Parent/SpringBoot_Child2/src/main/java/controller/: TestController.java
SpringBoot_Parent/SpringBoot_Child2/src/main/java/job/: MyJob.java
SpringBoot_Parent/SpringBoot_Child2/src/main/resources/: application.properties
SpringBoot_Parent/SpringBoot_Child2/src/main/resources/templates/: thy.html
SpringBoot_Parent/SpringBoot_Child3/: .project  pom.xml
SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/zsm/: CreateRunable.java  SwitchDemo1.java  TestWebSocket.java  ThreadDemo01.java  ThreadDemo2.java  ThreadDemo4.java
SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/zsm/array/: SparseArray.java
SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/zsm/queue/: ArrayQueue.java
SpringBoot_Parent/SpringBoot_Child3/src/main/java/com/zsm/websocket/: MessageHandler.java  WSServerInitialzer.java
SpringBoot_Parent/shadow-admin-server/: pom.xml
SpringBoot_Parent/shadow-admin-server/src/main/java/com/: AdminApplication.java
SpringBoot_Parent/shadow-admin-server/src/main/java/com/config/: Appconfig.java
SpringBoot_Parent/shadow-admin-server/src/main/java/com/user/controller/: UserController.java
SpringBoot_Parent/shadow-admin-server/src/main/java/com/user/service/: UserService.java
SpringBoot_Parent/shadow-admin-server/src/main/java/com/user/service/impl/: UserServiceImpl.java
SpringBoot_Parent/shadow-admin-server/src/main/resources/: application.properties  application.yml
SpringBoot_Parent/shadow-eureka-server/: pom.xml
SpringBoot_Parent/shadow-eureka-server/src/main/java/com/: EurekaApplication.java
SpringBoot_Parent/shadow-eureka-server/src/main/resources/: application.properties  application.yml
SpringBoot_Parent/shadow-project-server/: pom.xml
SpringBoot_Parent/shadow-project-server/src/main/java/com/: ProjectApplication.java
SpringBoot_Parent/shadow-project-server/src/main/java/com/controller/: UserController.java
SpringBoot_Parent/shadow-project-server/src/main/java/com/service/impl/: UserServiceImpl.java
SpringBoot_Parent/shadow-project-server/src/main/resources/: application.properties  application.yml
SpringBoot_Parent/shadow-user-server/: pom.xml
SpringBoot_Parent/shadow-user-server/src/main/java/com/: UserApplication.java
SpringBoot_Parent/shadow-user-server/src/main/java/com/zsm/controller/: UserController.java
SpringBoot_Parent/shadow-user-server/src/main/java/com/zsm/service/: UserService.java
SpringBoot_Parent/shadow-user-server/src/main/java/com/zsm/service/impl/: UserServiceImpl.java
SpringBoot_Parent/shadow-user-server/src/main/resources/: application.properties  application.yml
