##是指,这个服务的名称
#spring.application.name=com.remote.power
##该服务独有的端口号
#server.port=9021
##下面这个是指向Eureka注册中心,,,这样就注册成功了..
##服务器主机
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9000/eureka
