# LOGGING
#server.port=8086
#\u73AF\u5883\u5207\u6362
spring.profiles.active=dev
spring.http.encoding.force=true
spring.resourcs.static-locations=classpath:/static/
logging.config=classpath:logback-spring.xml
#logging.level.root= WARN
#logging.level.org.springframework.web=DEBUG
#logging.file= E:/spring/log/spring_log.log
#\u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
#logging.pattern.console= %d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names= 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATASOURCE (DataSourceAutoConfiguration&DataSourceProperties)


#DataSourcePropertiesspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#多数据源配置
DataSourcePropertiesspring.datasource.lz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.lz.jdbc_url=jdbc:mysql://localhost:3306/lz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.lz.username=root
spring.datasource.lz.password=123456

DataSourcePropertiesspring.remote.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.remote.jdbc_url=jdbc:mysql://localhost:3306/remote-power?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.remote.username=root
spring.datasource.remote.password=123456

#限制文件大小
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB